# hhmmss

./: .dockerignore  .gitignore  DOCKER_OPTIMIZATION.md  Dockerfile  Dockerfile.libreoffice-base  JAVA21-SETUP.md  README.md  SECURITY_AUDIT_REPORT.md  SECURITY_AUDIT_REPORT_2025-11-17_v2.md  SECURITY_AUDIT_REPORT_v3_CONTEXT_AWARE.md  SECURITY_FIX_FILE_OWNERSHIP.md  build.sh  docker-compose.yml  fly.toml  pom.xml  preview.html
.claude/: settings.local.json
.run/: AppApplication.run.xml  app [clean package].run.xml
docs/: _config.yml  index.md
src/main/java/eu/hhmmss/app/: AppApplication.java  ServletInitializer.java
src/main/java/eu/hhmmss/app/config/: LibreOfficeConfig.java  XxeProtectionConfig.java
src/main/java/eu/hhmmss/app/controller/: CustomErrorController.java  GlobalControllerAdvice.java  MetricsController.java  TimesheetController.java
src/main/java/eu/hhmmss/app/converter/: DayData.java  DocService.java  HhmmssDto.java  HolidayService.java  PdfService.java  XlsGeneratorService.java  XlsService.java  ZipProcessingService.java
src/main/java/eu/hhmmss/app/metrics/: AuthorStats.java  GitCommit.java  ProjectMetrics.java  ProjectMetricsService.java  TimeSavings.java  TimeSavingsService.java
src/main/java/eu/hhmmss/app/uploadingfiles/: FileUploadController.java  TempFileUploadController.java
src/main/java/eu/hhmmss/app/uploadingfiles/storage/: BuildInfoService.java  CustomErrorController.java  FileCleanupService.java  FileOwnershipService.java  FileSizeExceededException.java  FileSystemStorageService.java  GlobalExceptionHandler.java  SessionCleanupListener.java  StorageException.java  StorageFileNotFoundException.java  TempFileSystemStorageService.java  ThrottlingService.java  TooManyRequestsException.java  UploadController.java  UploadService.java
src/main/java/eu/hhmmss/app/util/: FileHasher.java  FileTypeValidator.java  TimeBasedUuidGenerator.java
src/main/java/eu/hhmmss/app/validation/: FileValidationException.java  TimesheetFileValidator.java
src/main/resources/: application-docker.properties  application.properties  timesheet-template.xlsx
src/main/resources/config/: holidays.json
src/main/resources/static/: belgian-holidays.json  timesheet-in.xlsx
src/main/resources/templates/: error.html  footer.html  layout-ascii.html  layout-classic.html  layout.html  metrics.html  upload.html  uploadTemp.html
src/test/java/eu/hhmmss/app/: AppApplicationTests.java
src/test/java/eu/hhmmss/app/config/: LibreOfficeConfigTest.java
src/test/java/eu/hhmmss/app/controller/: MetricsControllerTest.java
src/test/java/eu/hhmmss/app/converter/: DocServiceTest.java  HolidayServiceTest.java  PdfServiceTest.java  XlsServiceTest.java  ZipProcessingServiceTest.java
src/test/java/eu/hhmmss/app/metrics/: ProjectMetricsServiceTest.java  TimeSavingsServiceTest.java
src/test/java/eu/hhmmss/app/selenium/: BaseSeleniumTest.java  ErrorHandlingTest.java  SingleFileUploadTest.java  UploadPageUiTest.java  ZipBatchProcessingTest.java
src/test/java/eu/hhmmss/app/uploadingfiles/storage/: FileCleanupServiceTest.java  FileTraceabilityTest.java  GlobalExceptionHandlerTest.java  ThrottlingServiceTest.java  UploadControllerTest.java  UploadServiceTest.java
src/test/java/eu/hhmmss/app/util/: FileHasherTest.java  FileTypeValidatorTest.java  TimeBasedUuidGeneratorTest.java
src/test/java/eu/hhmmss/app/validation/: TimesheetFileValidatorTest.java
src/test/resources/: timesheet-out.docx
