spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
server.error.whitelabel.enabled=false

# JodConverter configuration for PDF generation
jodconverter.local.enabled=true
jodconverter.local.office-home=/usr/lib/libreoffice
jodconverter.local.port-numbers=2002
jodconverter.local.max-tasks-per-process=10
